# loom-csharp-visualstudio

./: README.md  pom.xml
bridge/src/lib/: Bridge.sln  DotNet-Lib.sln  pom.xml  pom_old.xml  test.txt
bridge/src/lib/BridgeImplentation/: BridgeImplentation.csproj  pom.xml
bridge/src/lib/BridgeImplentation/Common/: IStoppable.cs
bridge/src/lib/BridgeImplentation/Communication/Jms/: JMSPort.cs  JmsOutgoingPort.cs
bridge/src/lib/BridgeImplentation/Remote/: RemoteType.cs
bridge/src/lib/BridgeImplentation/Remote/RemoteObjects/: ConnectorDescription.cs  Data.cs  MessageResult.cs
bridge/src/lib/BridgeInterface/: BridgeInterface.csproj  IDomainFactory.cs  pom.xml
bridge/src/lib/DomainService/: DomainService.csproj  IDomainFactory.cs  MessageMethodInvocation.cs  pom.xml
bridge/src/lib/DomainService/Properties/: AssemblyInfo.cs
bridge/src/lib/Implementation/: Implementation.csproj  pom.xml  pom_old.xml
bridge/src/lib/Implementation/OpenEngSB2_4_0/: RealDomainFactory.cs
bridge/src/lib/Implementation/OpenEngSB2_4_0/Remote/: DomainProxy.cs  DomainReverseProxy.cs
bridge/src/lib/Implementation/OpenEngSB3_0_0/: RealDomainFactory.cs
bridge/src/lib/Implementation/OpenEngSB3_0_0/Remote/: DomainReverseProxy.cs
bridge/src/lib/Interface/: pom_old.xml
bridge/src/lib/MockupDomainService/: AllMethodInfos.cs  DomainFactory.cs  MockupDataFinder.cs  MockupDataIniConfiguration.cs  MockupDomainService.csproj  Proxy.cs  SimpleMethodInfo.cs  SimpleParameterInfo.cs  SimpleType.cs  app.config  pom.xml
bridge/src/lib/MockupDomainService/Properties/: AssemblyInfo.cs
bridge/src/lib/NetProxyTests/: MockupProxyFactoryTest.cs  NetProxyTests.csproj
bridge/src/lib/NetProxyTests/Properties/: AssemblyInfo.cs
bridge/src/lib/RealDomainService/: App.config  DomainFactoryProvider.cs  RealDomainFactory.cs  RealDomainService.csproj  pom.xml
bridge/src/lib/RealDomainService/Communication/: IIncomingPort.cs  IMarshaller.cs  IOutgoingPort.cs
bridge/src/lib/RealDomainService/Communication/Jms/: JMSPort.cs  JmsIncomingPort.cs
bridge/src/lib/RealDomainService/Communication/Json/: JsonMarshaller.cs  JsonMethodCallMessage.cs  JsonMethodReturnMessage.cs
bridge/src/lib/RealDomainService/Properties/: AssemblyInfo.cs
bridge/src/lib/RealDomainService/Remote/: Authentification.cs  BinaryData.cs  ConnectorDescription.cs  ConnectorId.cs  Data.cs  DomainProxy.cs  DomainReverseProxy.cs  LocalType.cs  Message.cs  MessageResult.cs  MethodCall.cs  MethodCallRequest.cs  MethodResult.cs  MethodResultMessage.cs
bridge/src/lib/RealDomainService/Remote/RemoteObjects/: Message.cs  MethodResult.cs  RemoteMethodCall.cs  SecureMethodCallRequest.cs
bridge/src/lib/ServiceManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceManager.csproj  pom.xml
bridge/src/lib/ServiceManager/Core/: ConfigurationDirectory.cs  ConfigurationReader.cs  ServiceConfiguration.cs  ServiceConnectorManager.cs
bridge/src/lib/ServiceManager/Gui/: ServiceManagerTray.cs
bridge/src/lib/ServiceManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
bridge/src/lib/ServiceManager/conf/: example.conf
bridge/src/lib/ServiceTestConsole/: AuditConnector.cs  ExampleConnector.cs  IOSBCOmmands.cs  Program.cs  ServiceTestConsole.csproj  SignalConnector.cs  app.config  pom.xml  pom_old.xml
bridge/src/lib/ServiceTestConsole/Properties/: AssemblyInfo.cs
bridge/src/lib/TestConsole/: Program.cs  TestConsole.csproj  pom.xml
bridge/src/lib/TestConsole/Properties/: AssemblyInfo.cs
bridge/src/lib/ThirdPartyAssemblies/: Innovatian.Configuration.xml
bridge/src/lib/org.openengsb.loom.csharp.common.bridge.Implentation/: DomainFactoryProvider.cs  org.openengsb.loom.csharp.common.bridge.Impl.csproj  org.openengsb.loom.csharp.common.bridge.Implementation.csproj  pom.xml
bridge/src/lib/org.openengsb.loom.csharp.common.bridge.Implentation/Common/: IStoppable.cs
bridge/src/lib/org.openengsb.loom.csharp.common.bridge.Implentation/Communication/: IPort.cs
bridge/src/lib/org.openengsb.loom.csharp.common.bridge.Implentation/Communication/Jms/: Destination.cs  JMSPort.cs
bridge/src/lib/org.openengsb.loom.csharp.common.bridge.Implentation/OpenEngSB2_0_0/: RealDomainFactory.cs
bridge/src/lib/org.openengsb.loom.csharp.common.bridge.Implentation/OpenEngSB2_0_0/Communication/: IIncomingPort.cs  IMarshaller.cs  IOutgoingPort.cs  IPort.cs
bridge/src/lib/org.openengsb.loom.csharp.common.bridge.Implentation/OpenEngSB2_0_0/Remote/: Authentification.cs  BinaryData.cs  ConnectorDescription.cs  ConnectorId.cs  Data.cs  DomainProxy.cs  DomainReverseProxy.cs  LocalType.cs  Message.cs  MessageResult.cs  MethodCall.cs  MethodCallRequest.cs  MethodCallWrapper.cs  MethodResult.cs  MethodResultMessage.cs  MethodReturnWrapper.cs  RemoteType.cs
bridge/src/lib/org.openengsb.loom.csharp.common.bridge.Implentation/OpenEngSB2_4_0/Communication/: IIncomingPort.cs  IMarshaller.cs  IOutgoingPort.cs  IPort.cs
bridge/src/lib/org.openengsb.loom.csharp.common.bridge.Implentation/OpenEngSB2_4_0/Remote/: Authentification.cs  BinaryData.cs  ConnectorDescription.cs  ConnectorId.cs  Data.cs  DomainProxy.cs  DomainReverseProxy.cs  LocalType.cs  Message.cs  MessageResult.cs  MethodCall.cs  MethodCallRequest.cs  MethodCallWrapper.cs  MethodResult.cs  MethodResultMessage.cs  MethodReturnWrapper.cs  RemoteType.cs
bridge/src/lib/org.openengsb.loom.csharp.common.bridge.Implentation/OpenEngSB3.0.0/: RealDomainFactory.cs
bridge/src/lib/org.openengsb.loom.csharp.common.bridge.Implentation/OpenEngSB3_0_0/: RealDomainFactory.cs
bridge/src/lib/org.openengsb.loom.csharp.common.bridge.Implentation/Remote/: DomainProxy.cs  DomainReverseProxy.cs
bridge/src/lib/org.openengsb.loom.csharp.common.bridge.Interface/: IDomainFactory.cs  MessageMethodInvocation.cs  MethodInvocation.cs  org.openengsb.loom.csharp.common.bridge.Interface.csproj  pom.xml
bridge/src/lib/org.openengsb.loom.csharp.common.bridge.ServiceTestConsole/: Program.cs  SignalConnector.cs  org.openengsb.loom.csharp.common.ServiceTestConsole.csproj  pom.xml
(+129 files in other folders)
