<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>DotNet-Lib-parent</artifactId>
    <groupId>DotNet-Lib</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>TestConsole</artifactId>
  <packaging>exe</packaging>
  <name>DotNet-Lib : TestConsole</name>
  <build>
    <sourceDirectory>./</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <frameworkVersion>4.0</frameworkVersion>
          <includeSources>
            <includeSource>Program.cs</includeSource>
            <includeSource>Properties\AssemblyInfo.cs</includeSource>
          </includeSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>DotNet-Lib</groupId>
      <artifactId>DomainService</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>DotNet-Lib</groupId>
      <artifactId>MockupDomainService</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>openengsbDomains</groupId>
      <artifactId>openengsbDomains</artifactId>
      <version>1.0.0.0</version>
      <type>dotnet-library</type>
      <scope>system</scope>
      <systemPath>${project.basedir}\bin\Release\openengsbDomains.dll</systemPath>
    </dependency>
  </dependencies>
</project>