<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>DotNet-Lib-parent</artifactId>
    <groupId>DotNet-Lib</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ServiceManager</artifactId>
  <packaging>winexe</packaging>
  <name>DotNet-Lib : ServiceManager</name>
  <build>
    <sourceDirectory>./</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <frameworkVersion>4.0</frameworkVersion>
          <includeSources>
            <includeSource>App.xaml.cs</includeSource>
            <includeSource>obj\x86\Debug\App.g.cs</includeSource>
            <includeSource>Core\ConfigurationDirectory.cs</includeSource>
            <includeSource>Core\ConfigurationReader.cs</includeSource>
            <includeSource>Core\ServiceConfiguration.cs</includeSource>
            <includeSource>Core\ServiceConnectorManager.cs</includeSource>
            <includeSource>Gui\ServiceManagerTray.cs</includeSource>
            <includeSource>MainWindow.xaml.cs</includeSource>
            <includeSource>obj\x86\Debug\MainWindow.g.cs</includeSource>
            <includeSource>Properties\AssemblyInfo.cs</includeSource>
            <includeSource>Properties\Resources.Designer.cs</includeSource>
            <includeSource>Properties\Settings.Designer.cs</includeSource>
          </includeSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>NPanday.Plugin.Msbuild.JavaBinding</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-resgen-plugin</artifactId>
        <configuration>
          <embeddedResources>
            <embeddedResource>
              <sourceFile>Properties\Resources.resx</sourceFile>
              <name>ServiceManager.Properties.Resources</name>
            </embeddedResource>
          </embeddedResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>DotNet-Lib</groupId>
      <artifactId>RealDomainService</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>DotNet-Lib</groupId>
      <artifactId>DomainService</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>library</type>
    </dependency>
  </dependencies>
</project>