<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>DotNet-Lib-parent</artifactId>
    <groupId>DotNet-Lib</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>RealDomainService</artifactId>
  <packaging>library</packaging>
  <name>DotNet-Lib : RealDomainService</name>
  <build>
    <sourceDirectory>./</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <frameworkVersion>4.0</frameworkVersion>
          <includeSources>
            <includeSource>Common\IStoppable.cs</includeSource>
            <includeSource>Communication\IIncomingPort.cs</includeSource>
            <includeSource>Communication\IMarshaller.cs</includeSource>
            <includeSource>Communication\IPort.cs</includeSource>
            <includeSource>Communication\Jms\JmsIncomingPort.cs</includeSource>
            <includeSource>Communication\Jms\JmsPort.cs</includeSource>
            <includeSource>Communication\Json\JsonMarshaller.cs</includeSource>
            <includeSource>DomainFactoryProvider.cs</includeSource>
            <includeSource>Remote\Authentification.cs</includeSource>
            <includeSource>Remote\BinaryData.cs</includeSource>
            <includeSource>Remote\ConnectorDescription.cs</includeSource>
            <includeSource>Remote\ConnectorId.cs</includeSource>
            <includeSource>Communication\Jms\Destination.cs</includeSource>
            <includeSource>Remote\Data.cs</includeSource>
            <includeSource>Remote\DomainProxy.cs</includeSource>
            <includeSource>Remote\LocalType.cs</includeSource>
            <includeSource>Remote\Message.cs</includeSource>
            <includeSource>Remote\MessageResult.cs</includeSource>
            <includeSource>Remote\MethodCall.cs</includeSource>
            <includeSource>Remote\MethodCallRequest.cs</includeSource>
            <includeSource>Remote\MethodResult.cs</includeSource>
            <includeSource>Remote\DomainReverseProxy.cs</includeSource>
            <includeSource>Communication\IOutgoingPort.cs</includeSource>
            <includeSource>Communication\Jms\JmsOutgoingPort.cs</includeSource>
            <includeSource>Properties\AssemblyInfo.cs</includeSource>
            <includeSource>RealDomainFactory.cs</includeSource>
            <includeSource>Remote\MethodResultMessage.cs</includeSource>
            <includeSource>Remote\RemoteType.cs</includeSource>
          </includeSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>DotNet-Lib</groupId>
      <artifactId>DomainService</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>org.apache.npanday</groupId>
      <artifactId>NPanday.Artifact</artifactId>
      <version>1.4.0-incubating</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Apache.NMS</artifactId>
      <version>1.5.0_1-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Apache.NMS.ActiveMQ</artifactId>
      <version>1.5.0_1-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>fastJSON</artifactId>
      <version>1.9.6_1-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped.csharp</groupId>
      <artifactId>Newtonsoft.Json</artifactId>
      <version>5.0_1-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
  </dependencies>
</project>