<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.loom.csharp.common</groupId>
  <artifactId>org.openengsb.loom.csharp.common.bridge-root</artifactId>
  <packaging>pom</packaging>
  <name>org.openengsb.loom.csharp.common : Bridge-root</name>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>BridgeInterface</module>
    <module>BridgeImplentation</module>
    <module>ServiceTestConsole</module>
  </modules>
</project>