<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Bridge</groupId>
  <artifactId>Bridge-parent</artifactId>
  <packaging>pom</packaging>
  <name>Bridge : Bridge-parent</name>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>org.openengsb.loom.csharp.common.bridge.Interface</module>
    <module>org.openengsb.loom.csharp.common.bridge.Implentation</module>
    <module>org.openengsb.loom.csharp.common.bridge.ServiceTestConsole</module>
  </modules>
</project>